{
  "name": "natours",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "youssef essam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.11.0",
    "morgan": "^1.12.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
